<view wx:if="{{auth === false}}">
<view style="width:{{width}}px;height:{{height}}px;display:{{show_auth}};" class='main'>
    <view style='height:300px;'></view>
    <button class='auth_button' open-type="getUserInfo" bindgetuserinfo="getUserInfo">请授权登录</button>
</view>
</view>
<view wx:else>

<view style="background-color:#FDFEFF">
 <view wx:for="{{users}}" wx:for-index="idx" wx:for-item="item">

    <view class='card_frame'>
      <view data-uid="{{item.uid}}" data-name="{{item.name}}" bindtap="chat" class="card_inside" >
        <view class="card_title">2018-10-12 11:23:09 来自扫码</view>
        <view class="card_info" data-uid="{{item.uid}}" data-name="{{item.name}}">
          <view class='card_inner' data-uid="{{item.uid}}" data-name="{{item.name}}">
            <view class='card_left' data-uid="{{item.uid}}" data-name="{{item.name}}">
              <view class="nickname" data-uid="{{item.uid}}" data-name="{{item.name}}">{{item.name}}</view>
            </view>
            <view class='card_right' data-uid="{{item.uid}}" data-name="{{item.name}}">
              <image class='avatar' src="{{item.avatar}}" data-uid="{{item.uid}}" data-name="{{item.name}}"></image>
              <view wx:if="{{item.unread != 0}}">
                <view class='unread_num'  data-uid="{{item.uid}}" data-name="{{item.name}}">{{item.unread}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

 </view>
</view>

</view>
